\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Acesso ao sistema}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}URL de acesso}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Login}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tela inicial de login}}{4}{figure.1}\protected@file@percent }
\newlabel{figura:login1}{{1}{4}{Tela inicial de login}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Registrar - Novo Usuário}{5}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Registro de novo usuário}}{5}{figure.2}\protected@file@percent }
\newlabel{figura:registrar1}{{2}{5}{Registro de novo usuário}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Software}{5}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tela inicial do software}}{5}{figure.3}\protected@file@percent }
\newlabel{figura:dashboard1}{{3}{5}{Tela inicial do software}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Menu do Software}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tela inicial do software}}{6}{figure.4}\protected@file@percent }
\newlabel{figura:menu1}{{4}{6}{Tela inicial do software}{figure.4}{}}
\gdef \@abspage@last{6}
